@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif;
    text-decoration: none;
}

:root {
    --bg-color: #191f36;
    --snd-bg-color: #262B40;
    --text-color: #fff;
    --main-color: #59B2f4;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background-color: var(--bg-color);
    transition: .3s;

}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: default;
}

.navbar a {
    font-size: 2rem;
    margin: 2rem;
    color: var(--text-color);
    font-weight: 700;
}

.navbar a:hover,
.navbar a:active {
    color: #59B2f4;
}

#menu-icon {
    font-size: 3rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3 {
    font-size: 3rem;
    font-weight: 700;

}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-img img {
    width: 25vw;
    height: 60vh;
    /* border-radius: 100%; */
    border: 2px solid black;
    border-radius: 100%;
    animation: floatImage 4s ease-in-out infinite;
    box-shadow: 1rem 1rem 1.2rem var(--main-color);

}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(2.4rem);
    }

    100% {
        transform: translateY(0);
    }
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    border: 2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--bg-color);
    background: transparent;
    margin: 2rem 3rem 2rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background-color: var(--main-color);
    color: var(--snd-bg-color);
    box-shadow: 0 0 3rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.2rem;
    background: var(--main-color);
    border-radius: 4rem;
    letter-spacing: .30rem;
    font-size: 1.6rem;
    font-weight: 600;
    color: #fff;
    transition: .5s ease;
    box-shadow: 0 0 1rem var(--main-color);


}

.btn :hover {
    box-shadow: none;

}

/* about page  */

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;

}

.about-img img {
    height: 40rem;
    width: 20vw;
    border-radius: 80px;
    border: 1px solid black;
    box-shadow: 0 0 3rem 1rem var(--main-color);
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;

}

.about-content h3 {
    margin-bottom: 2%;
    font-size: 2.3rem;
}

.about-content p {
    font-size: 1.6rem;
    line-height: 2rem;
    line-height: 3rem;
}

.btn {
    margin-top: 3%;
}


/* services page  */

.Services h2 {
    margin-bottom: 5rem;
    font-size: 3rem;
}

.service-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.service-content .services-box {
    flex: 1 1 30rem;
    border: .5rem solid var(--bg-color);
    background: var(--snd-bg-color);
    padding: 3rem 2rem 4rem;
    text-align: center;
    border-radius: 2rem;
    transition: .5s ease;

}

.service-content .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i {
    font-size: 7rem;
    color: var(--main-color);

}

.services-box h3 {
    font-size: 2.6rem;
}

.services-box p {
    font-size: 1.6rem;
}

/* portfolio page  */

.portfolio h2 {
    margin-bottom: 3rem;
}

.portfolio-contant {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2rem;

}

.portfolio-contant .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    /*image is cut*/
    display: flex;
    flex-wrap: wrap;
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;
    opacity: 0.7;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0.4rem;
    transform: translateY(100%);
    transition: 1s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h2 {
    font-size: 3rem;
}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--snd-bg-color);
}

/* contact page  */


.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    background: var(--snd-bg-color);
    color: var(--text-color);
    border-radius: 3.5rem;
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 50%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
}

/* footer page  */

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: #262B40;
}

.footer-text {
    font-size: 1.5rem;
}

.footer-iconTop {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem 1rem;
}

.footer-iconTop a i {
    font-size: 2rem;
    border: 1px solid var(--main-color);
    background-color: #59B2f4;
    border-radius: 10px;
}

.footer-iconTop a:hover {
    transform: scale(1.4);
    box-shadow: 0 0 3rem var(--main-color);
    border-radius: 10px;

}





/* break point  */

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3%;
    }

    .Services {
        padding: 7rem;
    }

    .porfolio {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    footer {
        padding: 2rem;

    }
}

@media (max-width:768px) {
    #menu-icon {
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid black;
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.608);
        display: none;
    }
    .navbar.active {
        display: block;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content {
        font-size: 2.6rem;
    }

    .home-content {
        order: 10;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;

    }

    .home-img img {
        width: 35rem;
        height: 35rem;
        margin-top: 2rem;
    }

    .about {
        flex-direction: column;
        background-color: #262B40;
    }

    .about-img img {
        width: 30rem;
        height: 30rem;
        margin-top: 4rem;
    }

    .Services h2 {
        margin-bottom: 4rem;
    }

    .portfolio {
        margin-bottom: 3rem;
    }

    .portfolio-contant {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width:617px) {
    .home-img img {
        width: 80wh;
        margin-top: 4rem;
    }

    .about-img img {
        margin-top: 8rem;
    }

}

@media (max-width:450px) {
    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }
}
